{
  "private": true,
  "name": "ch14",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.13.1"
  },
  "scripts": {
    "server": "nodemon src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "haeny-dev",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.2",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@haeny-dev/fc21-test-pkg": "^0.1.3"
  }
}
